name: test
channels:
  - conda-forge
dependencies:
  - blas=*=mkl  # not needed but an example of disuading solver from openblas and old psi
  - intel-openmp!=2019.5
    # build
  - cmake >=3.15
  - doxygen
  - gxx_linux-64
    # core
  - eigen
  - mpfr
  - networkx
  - psi4/label/dev::pybind11-headers
  - python=3.8.*
    # qc
  - psi4/label/dev::gau2grid
  - psi4/label/dev::libint2
  - psi4/label/dev::libxc
  - qcengine
    # docs
  - ipykernel
  - jupyter_client
  - nbsphinx
  - python-graphviz
  - sphinx >=3.5
  - sphinx-automodapi
  - psi4/label/dev::sphinx-psi-theme

